<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9w-6v-ags">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="derekg_week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-vf-RvY">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="Kfy-CV-uuO" style="IBUITableViewCellStyleDefault" id="xBD-Rz-0vY">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBD-Rz-0vY" id="SUI-SZ-eHC">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfy-CV-uuO">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZH5-DM-1bk" kind="show" identifier="DetailViewController" id="aG8-S1-hps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2R6-zo-wh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAw-vf-RvY" secondAttribute="trailing" id="2Ac-Gj-NfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAw-vf-RvY" secondAttribute="bottom" id="Uas-gh-GWh"/>
                            <constraint firstItem="DAw-vf-RvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uGF-R5-RJv"/>
                            <constraint firstItem="DAw-vf-RvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v7q-UW-8Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAW-0h-Qsd"/>
                    <connections>
                        <outlet property="tableView" destination="DAw-vf-RvY" id="Q7h-ku-4ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RLR-hb-OLM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZH5-DM-1bk" customClass="DetailViewController" customModule="derekg_week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg4-D8-LHv"/>
                        <viewControllerLayoutGuide type="bottom" id="QDd-0O-E8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbB-PW-JX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-he-iUn">
                                <rect key="frame" x="20" y="289" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-Lo-Who">
                                <rect key="frame" x="212" y="318" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAl-he-iUn" secondAttribute="trailing" constant="16" id="6TA-lH-1cH"/>
                            <constraint firstItem="XAl-he-iUn" firstAttribute="centerY" secondItem="IbB-PW-JX5" secondAttribute="centerY" id="Erh-Iu-fdh"/>
                            <constraint firstItem="XAl-he-iUn" firstAttribute="leading" secondItem="IbB-PW-JX5" secondAttribute="leadingMargin" id="cNG-z1-dQd"/>
                            <constraint firstItem="n32-Lo-Who" firstAttribute="top" secondItem="XAl-he-iUn" secondAttribute="bottom" constant="8" symbolic="YES" id="fDN-Wc-tLm"/>
                            <constraint firstItem="XAl-he-iUn" firstAttribute="centerX" secondItem="n32-Lo-Who" secondAttribute="centerX" id="jbl-Tb-XhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="XAl-he-iUn" id="iok-dX-mpX"/>
                        <outlet property="userNameLabel" destination="n32-Lo-Who" id="aDY-D0-0FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWT-bm-rOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="047-fH-6w7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9w-6v-ags" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUx-c9-lvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5sg-WN-xrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-Qa-uD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="277"/>
        </scene>
    </scenes>
</document>
