<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3E-IR-5x0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2zA-1p-I1E">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NBs-R7-XRJ" customClass="ViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7B-zl-w0O"/>
                        <viewControllerLayoutGuide type="bottom" id="9si-3v-ytW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38w-Zw-7sD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-tr-IwR">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="laf-n5-MyC" style="IBUITableViewCellStyleDefault" id="3jh-hx-Vsu" customClass="TweetCell" customModule="TWTR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jh-hx-Vsu" id="2px-6M-pV0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laf-n5-MyC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cgh-Sw-n4h" kind="show" identifier="DetailViewController" id="VRN-N8-ACb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBs-R7-XRJ" id="xAZ-wg-3w0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfc-tr-IwR" secondAttribute="trailing" id="1Td-Gz-aK1"/>
                            <constraint firstItem="bfc-tr-IwR" firstAttribute="top" secondItem="e7B-zl-w0O" secondAttribute="bottom" constant="20" id="1oi-P7-HsX"/>
                            <constraint firstItem="bfc-tr-IwR" firstAttribute="leading" secondItem="38w-Zw-7sD" secondAttribute="leading" id="FNX-K4-d0V"/>
                            <constraint firstItem="9si-3v-ytW" firstAttribute="top" secondItem="bfc-tr-IwR" secondAttribute="bottom" id="Lga-ko-4So"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rka-KC-N5M">
                        <barButtonItem key="leftBarButtonItem" id="g95-Ja-wwz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kXH-sj-R26">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="ono-pt-xrT" kind="showDetail" identifier="ProfileViewController" id="69z-cn-egt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bfc-tr-IwR" id="VJK-oQ-m3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl7-bJ-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-2436"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wQV-Cv-kZv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ono-pt-xrT" customClass="ProfileViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clY-N5-fyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhx-0D-L0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dI-st-ODu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-tu-PeJ">
                                <rect key="frame" x="47" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0pr-ur-6JI"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="ono-pt-xrT" eventType="touchUpInside" id="jDG-Cw-nwn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-QO-Jed">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2d4-x5-ZjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Location!!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-m7-uEb">
                                <rect key="frame" x="255" y="152" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Name!!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-SG-le8">
                                <rect key="frame" x="265" y="81" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibr-m7-uEb" firstAttribute="centerX" secondItem="4dI-st-ODu" secondAttribute="centerX" id="2QM-so-yyA"/>
                            <constraint firstItem="qJS-QO-Jed" firstAttribute="centerX" secondItem="4dI-st-ODu" secondAttribute="centerX" id="396-b0-T7h"/>
                            <constraint firstItem="qJS-QO-Jed" firstAttribute="top" secondItem="ibr-m7-uEb" secondAttribute="bottom" constant="77" id="4O9-Q5-NeJ"/>
                            <constraint firstItem="HzV-tu-PeJ" firstAttribute="leading" secondItem="4dI-st-ODu" secondAttribute="leadingMargin" constant="27" id="50j-Nd-pjl"/>
                            <constraint firstItem="ojx-SG-le8" firstAttribute="centerX" secondItem="4dI-st-ODu" secondAttribute="centerX" id="8dZ-lU-IWA"/>
                            <constraint firstItem="Vhx-0D-L0j" firstAttribute="top" secondItem="qJS-QO-Jed" secondAttribute="bottom" constant="250" id="BwR-rm-cXN"/>
                            <constraint firstItem="ibr-m7-uEb" firstAttribute="top" secondItem="ojx-SG-le8" secondAttribute="bottom" constant="50" id="EBY-tA-bE3"/>
                            <constraint firstItem="qJS-QO-Jed" firstAttribute="centerY" secondItem="4dI-st-ODu" secondAttribute="centerY" id="Jem-1l-Ug1"/>
                            <constraint firstItem="ojx-SG-le8" firstAttribute="top" secondItem="clY-N5-fyL" secondAttribute="bottom" constant="61" id="tJS-dH-LAK"/>
                            <constraint firstItem="HzV-tu-PeJ" firstAttribute="top" secondItem="clY-N5-fyL" secondAttribute="bottom" constant="8" symbolic="YES" id="tbu-GL-sBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="ibr-m7-uEb" id="fHY-OG-Sut"/>
                        <outlet property="profileImgLabel" destination="qJS-QO-Jed" id="cJi-Bm-X2Y"/>
                        <outlet property="profileLabel" destination="ojx-SG-le8" id="EoW-mT-a1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-4m-Uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1546"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kRM-Io-dP7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Cgh-Sw-n4h" customClass="DetailViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTI-eE-qqK"/>
                        <viewControllerLayoutGuide type="bottom" id="kBP-ky-Ylr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12G-Nn-GrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-eb-E8X">
                                <rect key="frame" x="257" y="313" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-xG-c8m">
                                <rect key="frame" x="12" y="219" width="577" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-Dg-SwW">
                                <rect key="frame" x="285" y="399" width="30" height="30"/>
                                <connections>
                                    <segue destination="G0J-XB-Oj6" kind="show" identifier="UserTimelineViewController" id="l9C-qt-ewL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-7u-mip">
                                <rect key="frame" x="275" y="449" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AGz-8h-jMU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bif-Dg-SwW" firstAttribute="top" secondItem="ge9-eb-E8X" secondAttribute="bottom" constant="65" id="4tc-EW-9ce"/>
                            <constraint firstItem="Q6p-7u-mip" firstAttribute="centerX" secondItem="bif-Dg-SwW" secondAttribute="centerX" id="6hZ-am-O4j"/>
                            <constraint firstItem="ge9-eb-E8X" firstAttribute="centerX" secondItem="12G-Nn-GrH" secondAttribute="centerX" id="AuO-CW-NWi"/>
                            <constraint firstItem="P7G-xG-c8m" firstAttribute="centerX" secondItem="12G-Nn-GrH" secondAttribute="centerX" id="DW4-Ot-Jut"/>
                            <constraint firstItem="ge9-eb-E8X" firstAttribute="centerX" secondItem="12G-Nn-GrH" secondAttribute="centerX" id="I2N-m4-7Zm"/>
                            <constraint firstItem="P7G-xG-c8m" firstAttribute="leading" secondItem="12G-Nn-GrH" secondAttribute="leadingMargin" constant="-8" id="KHa-HM-bco"/>
                            <constraint firstItem="Q6p-7u-mip" firstAttribute="top" secondItem="ge9-eb-E8X" secondAttribute="bottom" constant="62" id="Tch-lb-qKk"/>
                            <constraint firstItem="P7G-xG-c8m" firstAttribute="top" secondItem="pTI-eE-qqK" secondAttribute="bottom" constant="155" id="XNQ-CB-ZQX"/>
                            <constraint firstItem="P7G-xG-c8m" firstAttribute="centerX" secondItem="12G-Nn-GrH" secondAttribute="centerX" id="axg-Ct-HYQ"/>
                            <constraint firstItem="ge9-eb-E8X" firstAttribute="top" secondItem="P7G-xG-c8m" secondAttribute="bottom" constant="73" id="hfK-Ek-x5W"/>
                            <constraint firstItem="kBP-ky-Ylr" firstAttribute="top" secondItem="Q6p-7u-mip" secondAttribute="bottom" constant="76" id="p3Y-VZ-bLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7G-xG-c8m" secondAttribute="trailing" constant="-9" id="qPw-re-5Y7"/>
                            <constraint firstItem="bif-Dg-SwW" firstAttribute="centerX" secondItem="12G-Nn-GrH" secondAttribute="centerX" id="uNx-Qo-FU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Q6p-7u-mip" id="4nf-Uc-cg6"/>
                        <outlet property="tweetLabel" destination="P7G-xG-c8m" id="evw-xh-1r8"/>
                        <outlet property="userLabel" destination="ge9-eb-E8X" id="ZJQ-9v-sea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6d-KX-pzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-2436"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="sNv-0K-uv7">
            <objects>
                <viewController id="G0J-XB-Oj6" customClass="UserTimelineViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oU4-nY-dVV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wj4-WS-4Fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHM-zc-IRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-Gj-j9e">
                                <rect key="frame" x="7" y="9" width="587" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="07J-3X-xPU" style="IBUITableViewCellStyleDefault" id="yV4-iu-XRE" customClass="TweetCell" customModule="TWTR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="587" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV4-iu-XRE" id="6vR-1t-raE">
                                            <rect key="frame" x="0.0" y="0.0" width="587" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07J-3X-xPU">
                                                    <rect key="frame" x="15" y="0.0" width="557" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wj4-WS-4Fz" firstAttribute="top" secondItem="o4U-Gj-j9e" secondAttribute="bottom" constant="10" id="PqT-PV-jkk"/>
                            <constraint firstItem="o4U-Gj-j9e" firstAttribute="leading" secondItem="pHM-zc-IRJ" secondAttribute="leadingMargin" constant="-13" id="UBO-cI-DXt"/>
                            <constraint firstItem="o4U-Gj-j9e" firstAttribute="centerX" secondItem="pHM-zc-IRJ" secondAttribute="centerX" id="imE-Av-NDO"/>
                            <constraint firstItem="o4U-Gj-j9e" firstAttribute="centerY" secondItem="pHM-zc-IRJ" secondAttribute="centerY" id="ziT-IF-RhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCG-tM-ltb"/>
                    <connections>
                        <outlet property="tableView" destination="o4U-Gj-j9e" id="LcT-Le-kcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFC-hX-HHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-2443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87N-R1-EyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3E-IR-5x0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3If-IM-ezo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBs-R7-XRJ" kind="relationship" relationship="rootViewController" id="LMb-38-SZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f42-ei-M0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-2436"/>
        </scene>
    </scenes>
</document>
